PORT=80
MONGODB_ATLAS_CONNECTION=mongodb+srv://hadescryptogod:oxNYA1JENa8LV39P@cluster-1.ab3uh.mongodb.net/coin-web-builder?retryWrites=true&w=majority&appName=cluster-1
NETWORK=bsc-mainnet
INFURA_API_KEY=765129c1738643c5a9b0d18b6ef33de0
SIGNER_PRIVATE_KEY=fe015dfcacf52bfee470e0d2fdb99e4da982d2daf62f1c6da82332a9e908b69b